# JectpackDemoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: esam.aar
app/src/androidTest/java/com/qtimes/jectpackdemokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qtimes/jetpackdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtimes/jectpackdemokotlin/common/: Holder.kt  JApplication.kt  MainApplication.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/model/: GithubRepository.kt  User.kt  Weather.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/net/: HttpConfig.kt  RetrofitManagement.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/net/base/: ActionEvent.kt  ActionEventObserver.kt  BaseRequestCallback.kt  BaseResponseBody.kt  BaseSubscriber.kt  CoroutineEvent.kt  Exception.kt  HttpResponse.kt  IHttpResponse.kt  RequestCallback.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/net/datasource/: ArticleDataSource.kt  BaseRemoteDataSource.kt  MainRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/net/intercept/: Interceptor.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/net/service/: ApiService.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/paging/adapter/: FooterAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/repository/: Repository.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/repository/base/: BaseRepository.kt  Repository.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/ui/base/: BaseView.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/ui/fragment/: DayQuestionFragment.kt  GithubRepositoryFragment.kt  NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/utils/: LogUtil.kt  StringUtil.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/qtimes/jectpackdemokotlin/viewmodel/base/: BaseViewModel.kt  IBaseViewModel.kt  JViewModelProvider.kt  ViewModelEvent.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/audio/: Player.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/common/: BootReceiver.kt  Const.kt  MainApplication.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/janus/: JanusClient.kt  JanusInterface.kt  PeerConnectionUtil.kt  WebSocketChannel.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/model/: Device.kt  DeviceMap.kt  Enums.kt  GithubRepository.kt  Info.kt  Janus.kt  User.kt  Weather.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/net/: HttpConfig.kt  HttpsUtil.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/net/base/: ActionEvent.kt  ActionEventObserver.kt  BaseRequestCallback.kt  CoroutineEvent.kt  Exception.kt  HttpResponse.kt  IHttpResponse.kt  RequestCallback.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/net/datasource/: ArticleDataSource.kt  BaseRemoteDataSource.kt  MainRemoteDataSource.kt  PagingDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/net/intercept/: Interceptor.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/net/service/: ApiService.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/paging/adapter/: CustomAdapter.kt  FooterAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/repository/: Repository.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/room/: AppDatabase.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/room/dao/: DeviceMapDao.kt  (+1 more)
app/src/main/java/com/qtimes/jetpackdemokotlin/utils/: ActivityMgr.kt  AndroidUtil.kt  BitmapUtil.kt  DataStoreUtil.kt  DimenUtil.kt  ESAMUtil.kt  LogUtil.kt  PropertyUtils.kt  ScreenUtil.kt  StringUtil.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/viewmodel/: ArticleViewModel.kt  AtcInfoConfirmViewModel.kt  ConstructionViewModel.kt  DeviceViewModel.kt  DoorListViewModel.kt  MainViewModel.kt  VideoRoomFragment.kt  WeatherViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/work/: AlarmWork.kt
app/src/main/java/com/qtimes/jetpackdemokotlin/zxing/: CreateQRBitmp.java
app/src/main/res/drawable/: btn_face_shape.xml  shape_bg_black.xml  welcome_btn_shape.xml
app/src/main/res/drawable-v24/: btn_call_shape.xml  btn_hangup_shape.xml  shape_ticket_button_cancel.xml  shape_ticket_button_focused.xml  shape_ticket_button_normal.xml  shape_ticket_edit_text_focused.xml  ticket_button_selector.xml  ticket_edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  back_layout.xml  device_map_item.xml  fragment_atc.xml  fragment_atc_info_confirm.xml  fragment_camera_type.xml  fragment_construction.xml  fragment_day_question.xml  fragment_device.xml  fragment_device_map_list.xml  fragment_door_list.xml  fragment_github_repository.xml  fragment_janus.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_start.xml  fragment_videocall.xml  fragment_videoroom.xml  fragment_weather.xml  github_repository_item.xml  title_top_white.xml  videoroom_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1776x1200/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2392x1440/: dimens.xml
app/src/main/res/values-2400x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-940x600/: attrs.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qtimes/jectpackdemokotlin/: ExampleUnitTest.kt
app/src/test/java/com/qtimes/jetpackdemokotlin/: ExampleUnitTest.kt
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
(+39 files in other folders)
