// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30
        versionCode = 21040611
        versionName = "1.0.0"

        annotationVersion = "1.1.0"
        appcompatVersion = "1.2.0"//目前稳定版本为1.2.0更新到1.3beta版本会出现Navigation切换闪屏问题
        constraintlayoutVersion = "2.0.4"
        coreKtxVersion = "1.3.2"
        coroutinesVersion = "1.3.9"
        datastoreVersion = "1.0.0-alpha07"
        espressoVersion = "3.3.0"
        fileDownloaderVersion = "1.7.7"
        gsonVersion = "2.8.6"
        hiltVersion = "2.28-alpha"
        junitVersion = "4.13.2"
        junitXVersion = "1.1.2"
        kotlin_version = "1.5.20"
        legacySupportV4Version = "1.0.0"
        lifecycleVersion = '2.3.0'
        materialDrawerVersion = "8.4.0"
        materialVersion = "1.3.0"
        multidexVersion = "1.0.0"
        navigationVersion = "2.3.2"
        okhttpVersion = "4.9.0"
        pagingVersion = "3.0.0-beta03"
        preferenceVersion = "1.1.1"
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        roomVersion = '2.3.0'
        rxjavaVersion = "3.0.0"
        rxpermissionsVersion = "0.12"
        smartRefreshVersion = "2.0.3"
        statusBarCompatVersion = "2.3.3"
        webrtcVersion = "1.0.32006"
        workVersion = "2.5.0"
        zxingVersion = "3.4.1"
    }
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}