plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.qtimes.jectpackdemokotlin"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation project(path: ':libzxing')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitXVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //RxPermission
    implementation "com.github.tbruyelle:rxpermissions:${rxpermissionsVersion}"

    //DrawerLayout
    implementation "com.mikepenz:materialdrawer:${materialDrawerVersion}"
    implementation "com.mikepenz:materialdrawer-nav:${materialDrawerVersion}"
    implementation "com.mikepenz:materialdrawer-iconics:${materialDrawerVersion}"

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjavaVersion"

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"
    implementation "androidx.paging:paging-rxjava3:$pagingVersion"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    //FileDownloader
    implementation "com.liulishuo.filedownloader:library:${fileDownloaderVersion}"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:${datastoreVersion}"

    //SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:${smartRefreshVersion}"      //核心必须依赖
    implementation "com.scwang.smart:refresh-header-classics:${smartRefreshVersion}"    //经典刷新头
    implementation "com.scwang.smart:refresh-header-radar:${smartRefreshVersion}"       //雷达刷新头
    implementation "com.scwang.smart:refresh-header-falsify:${smartRefreshVersion}"     //虚拟刷新头
    implementation "com.scwang.smart:refresh-header-material:${smartRefreshVersion}"    //谷歌刷新头
    implementation "com.scwang.smart:refresh-header-two-level:${smartRefreshVersion}"   //二级刷新头
    implementation "com.scwang.smart:refresh-footer-ball:${smartRefreshVersion}"        //球脉冲加载
    implementation "com.scwang.smart:refresh-footer-classics:${smartRefreshVersion}"    //经典加载

    //StatusBar
    implementation("com.github.niorgai:StatusBarCompat:${statusBarCompatVersion}", {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    //WebRTC
    implementation "org.webrtc:google-webrtc:${webrtcVersion}"

    //zxing
    implementation "com.google.zxing:core:$zxingVersion"
}