<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/deviceFragment">

    <!--此处的fragment id需要和menu中的一致才能保证正常跳转-->
    <fragment
        android:id="@+id/janusFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.JanusFragment"
        android:label="JanusFragment">
        <action
            android:id="@+id/action_janusFragment_to_videoRoomFragment"
            app:destination="@id/videoRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.DeviceFragment"
        android:label="DeviceFragment">
        <action
            android:id="@+id/action_deviceFragment_to_atcFragment"
            app:destination="@id/atcFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dayQuestionFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.GithubRepositoryFragment"
        android:label="DayQuestionFragment" />
    <fragment
        android:id="@+id/atcFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.AtcFragment"
        android:label="AtcFragment">
        <action
            android:id="@+id/action_atcFragment_to_doorListFragment"
            app:destination="@id/doorListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doorListFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.DoorListFragment"
        android:label="DoorListFragment">

        <action
            android:id="@+id/action_doorListFragment_to_cameraTypeFragment"
            app:destination="@id/cameraTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cameraTypeFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.CameraTypeFragment"
        android:label="CameraTypeFragment">
        <argument
            android:name="doorType"
            app:argType="com.qtimes.jetpackdemokotlin.model.DoorInfo" />
        <action
            android:id="@+id/action_cameraTypeFragment_to_atcInfoConfirmFragment"
            app:destination="@id/atcInfoConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/atcInfoConfirmFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.AtcInfoConfirmFragment"
        android:label="AtcInfoConfirmFragment">
        <argument
            android:name="doorType"
            app:argType="com.qtimes.jetpackdemokotlin.model.DoorInfo" />
        <argument
            android:name="cameraInfo"
            app:argType="com.qtimes.jetpackdemokotlin.model.CameraAngle" />
    </fragment>
    <fragment
        android:id="@+id/videoRoomFragment"
        android:name="com.qtimes.jetpackdemokotlin.ui.fragment.VideoRoomFragment"
        android:label="VideoRoomFragment" />
</navigation>