<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/ijk_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="148dp" />

        <Button
            android:layout_marginBottom="@dimen/y140"
            android:id="@+id/jump_video_room"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x140"
            android:background="@drawable/btn_face_shape"
            android:text="@string/face_recognition"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/jump_video_call" />

        <Button
            android:layout_marginBottom="@dimen/y140"
            android:id="@+id/jump_video_call"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x140"
            android:background="@drawable/btn_call_shape"
            android:text="@string/video_call"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/jump_video_room"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>