<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="constructionVM"
            type="com.qtimes.jetpackdemokotlin.viewmodel.ConstructionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条形码信息: " />

            <TextView
                android:id="@+id/tv_bar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{constructionVM.barCodeValue}" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_scanning_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击扫描条形码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码信息: " />

            <TextView
                android:id="@+id/tv_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{constructionVM.qrCodeValue}" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_scanning_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击扫描二维码" />

        <Button
            android:id="@+id/btn_add_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="确认添加记录" />

        <Button
            android:id="@+id/btn_query_record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="查询记录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容"
                android:text="@={constructionVM.generateQrCodeValue}" />

            <Button
                android:id="@+id/generate_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击生成二维码" />

            <ImageView
                android:id="@+id/iv_qr_image"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x300"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y10"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_long_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="长按二维码/点击我识别" />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="从相册选择图片" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>